{
  "Db": {
    "Host": "goride-dbv2.mysql.database.azure.com",
    "Port": "3306",
    "Database": "location_db",
    "User": "location_svc",
    "SslMode": "Required"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://goride-my-client.vercel.app"
    ]
  },
  "Ors": {
    "BaseUrl": "https://api.openrouteservice.org",
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE4MWUwNTBiNWNkMzQ0NDA4ZGEzNmIwOTE2MDNkYWNkIiwiaCI6Im11cm11cjY0In0="
  },
  "ServiceableArea": {
    "MinLat": 6.73,
    "MaxLat": 7.10,
    "MinLng": 79.79,
    "MaxLng": 80.16
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
